# mavenlearning

maven_javase_01/: pom.xml
maven_javase_01/src/main/java/com/maven/demo/: Hello.java
maven_javase_01/src/test/java/: MyTest.java
webapp_01/: pom.xml
webapp_01/src/main/java/com/xx/controller/: DemoServlet.java
webapp_01/src/main/webapp/: index.jsp  main.jsp
